#----------------------------------------
#   SERVER/DATABASE
#----------------------------------------
SERVER_PORT=1987
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=120s
DB_NAME=./data/data.db
#----------------------------------------
#   NAMES/ACCOUNTS
#----------------------------------------
TWITTER_ACCOUNT=https://twitter.com/
GITHUB_ACCOUNT=https://github.com/
APP_NAME=Tars.Run
PLAUSIBLE_ACCOUNT=
#----------------------------------------
#   LITESTREAM
#----------------------------------------
LITESTREAM_SECRET_ACCESS_KEY=
LITESTREAM_ACCESS_KEY_ID=
DB_PATH=./data/data.db
LITESTREAM_BUCKET=
LITESTREAM_ENDPOINT=
LITESTREAM_RETENTION=72h
DB_SYNC_INTERVAL=60s
LITESTREAM_DB_NAME=

