API_DOMAIN=http://localhost:1987
FRONTEND_DOMAIN=http://localhost:1988
SERVER_PORT=1987
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=120s
DB_NAME=shorty.db
DEBUG=1
LOCAL=1
ALLOWED_ORIGINS="http://localhost:1988"

RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=2
RATE_LIMIT_BURST=4
