#----------------------------------------
#   DATABASE
#----------------------------------------
SERVER_PORT=1987
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=120s
DB_NAME=./data/shorty.db
#----------------------------------------
#   DEV / MISC
#----------------------------------------
DEBUG=1
LOCAL=1
#----------------------------------------
#   NAMES/ACCOUNTS
#----------------------------------------
TWITTER_ACCOUNT=https://twitter.com/
GITHUB_ACCOUNT=https://github.com/
APP_NAME=Tars.Run
PLAUSIBLE_ACCOUNT=
#----------------------------------------
#   CORS / DOMAINS
#----------------------------------------
ALLOWED_ORIGINS=http://localhost:1988
API_DOMAIN=http://localhost:1987
FRONTEND_DOMAIN=http://localhost:1988
#----------------------------------------
#   RATE LIMITING
#----------------------------------------
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=2
RATE_LIMIT_BURST=4
#----------------------------------------
#   LITESTREAM
#----------------------------------------
LITESTREAM_LOCAL_DB_PATH=./data/shorty.db
DB_SYNC_INTERVAL=10s
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DB_URL=s3://
