#----------------------------------------
#   DATABASE
#----------------------------------------
SERVER_PORT=1987
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=120s
DB_NAME=shorty.db
#----------------------------------------
#   DEV / MISC
#----------------------------------------
DEBUG=1
LOCAL=1
#----------------------------------------
#   CORS / DOMAINS
#----------------------------------------
ALLOWED_ORIGINS=http://localhost:1988
API_DOMAIN=http://localhost:1987
FRONTEND_DOMAIN=http://localhost:1988
#----------------------------------------
#   RATE LIMITING
#----------------------------------------
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=2
RATE_LIMIT_BURST=4
